#
#Tue Nov 24 13:37:51 CET 2020
task-tag-projects-already-scanned=zuul-server,saloncoiffure,config-server,microservice-utilisateur,clientui,microservice-reclamation,eureka-server,microservice-gestion-rdv,microservice-gestionProduit
